# greatshop_productservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/product/: MyResource.java  ProductServiceApp.java
src/main/java/com/product/models/: Player.java  Team.java
src/main/java/com/product/repository/: HibernateUtil.java  PlayerRepoFake.java  PlayerRepository.java  TeamRepoFake.java  TeamRepository.java
src/main/java/com/product/resource/: PlayerResource.java  TeamResource.java
src/main/java/com/product/services/: PlayerService.java  TeamService.java
src/main/java/resources/: hibernate.cfg.xml
src/main/java/webapp/WEB-INF/: web.xml
